## jdbc conf
system.jdbc.driver = com.mysql.jdbc.Driver
# master
jdbc.write.url = jdbc:mysql://192.168.1.80:3306/wobei?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8
jdbc.write.uname = wobei
jdbc.write.pwd = 123456
# slave vip
jdbc.read.url = jdbc:mysql://192.168.1.80:3306/wobei_slave?allowMultiQueries=true&useUnicode=True&characterEncoding=utf-8
jdbc.read.uname = wobei
jdbc.read.pwd = 123456